{
   "version": 2,
   "rewrites":  [
       { "src": "/login", "destination": "/" },
        { "src": "/register", "destination": "/" },
        { "src": "/profile", "destination": "/" },
        { "src": "/", "destination": "/" }
    ],
   "builds": [{ "src": "*.js", "use": "@vercel/node" }],
   "routes": [
        { "src": "/login", "destination": "/" },
        { "src": "/register", "destination": "/" },
        { "src": "/profile", "destination": "/" },
        { "src": "/", "destination": "/" }
]
}
